[request_definition]
r = sub, tenant, workspace, role

[policy_definition]
p = sub, tenant, workspace, role

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.tenant == p.tenant && (p.workspace == "*" || r.workspace == p.workspace) && (g(r.role, p.role) || r.role == p.role)