FROM golang:1.23.2 AS builder

WORKDIR /app

COPY ./uploader .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/main ./cmd


######################### STAGE 2 #########################
# Use Node.js base image for the final container
FROM node:18

WORKDIR /app

COPY ./uploader/companion/package*.json ./

RUN npm install

COPY ./uploader/companion .

# Copy the binary from the builder image
COPY --from=builder /app/main /app/main

# Copy entrypoint script
COPY ./uploader/entry.sh /usr/local/bin/entry.sh
RUN chmod +x /usr/local/bin/entry.sh

EXPOSE 8081

# Run entrypoint script
CMD ["/usr/local/bin/entry.sh"]