# Build stage
FROM golang:1.23.2 AS builder

WORKDIR /app

COPY ./go ./

# Build the Go application as a static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/admin /app/cmd/admin/main.go

######################### STAGE 2 #########################
# Use a minimal base image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/admin .
COPY --from=builder /app/.env .

# Expose the port the app will run on
EXPOSE 8081

CMD ["/app/admin"]