[request_definition]
r = sub, tenant, workspace, act

[policy_definition]
p = sub, tenant, workspace, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) || !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) || (r.tenant == p.tenant && keyMatch2(r.workspace, p.workspace) && r.act == p.act)